<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>To-Do List App</h1>
  <p>Become focused, organized, and calm</p>

  <div id="app">
    <input id="taskInput" type="text" placeholder="Lets Get This Done">
    <button id="addTaskBtn">Add Task</button>
    <ul id="taskList"></ul>
    <div id="taskActions">
      <button id="clearAllBtn">Clear All</button>
      <button id="removeSelectedBtn">Remove Selected</button>
    </div>
  </div>
  <button id="darkModeToggle">Dark Mode</button>
  <script src="script.js"></script>
</body>
</html>
